<html>
<head>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#001200>



<div align="center">
<h1>Trojans</h1><p></p>
<b>How easy is it to get a trojan?</b><p />
<img class="comic" src="images/Trojan1.jpg" title="It was fun while it lasted though!..." width=750 />
</div>
<p />
Software piracy is incredibly common when compared to the amount of software that is legitimately sold ("Software piracy rates (most recent) by country", n.d.). Pirated software is also very commonly infected with malicious software ("Frequently Asked Questions (FAQ's)", n.d.). In this instance we are looking at <b>Keylogger Trojans</b>.

<p />
<div align="center"><b>How Trojans can affect you.</b>
<p />
<img class="comic" src="images/Trojan2.jpg" title="Definitely not employee of the month..." width=750 />
</div><p />
There is quite a lot going on in the above comic. I have broken it down in the diagram featured below... <p />

<table width=775 border=0 cellspacing=0 cellpadding=0 bgcolor=#001200>
<tr>
<td width=550 valign="top">

<h3><b>What are Keylogger trojans and how can I avoid them?</b><p />
<b>Keylogger trojans</b> record everything you type and send it to a remote location (Landesman, n.d.). With this information, a hacker can compromise any accounts that you access using the internet.</h3>
</td>
<td width=225>
<div align="center"><img src="images/Trojan3.jpg" class="comic" title="How hacking leads to ruined, expensive shirts" width=200 /></div>
</td></tr>
</table>

<table width=775 border=0 cellspacing=0 cellpadding=0 bgcolor=#001200>
<tr>
<td width=550 valign="top">
<h3>
<b>Prevention</b> <p />
How can this be avoided? The easiest way to avoid trojans is to avoid software from suspcious, dubious and illegitmate sources (Lexus, 2011). <br />
However, sometimes you might trust your source or are unfamiliar with what a suspicious source might look like... <p />
</td>
<td width=225>
<div align="center"><img src="images/Trojan4.jpg" class="comic" title="I'd rather endure our cheap and out-dated software."> </div>
</td></tr></table>

<table width=775 border=0 cellspacing=0 cellpadding=0 bgcolor=#001200>
<tr>
<td width=550 valign="top">
<h3>
<b>Anti-Virus and Firewalls</b><p />

Anti-virus software can protect you from installing malicious software, including trojans (Lexus, 2011). However, do not become complacement when you have anti-virus installed. New malicious software is being released constantly and can bypass your anti-virus (Kotadia, 2006). <p />

Alternatively, there are software firewalls. These act to monitor internet traffic, to and from your computer (Firewall, 2009). A properly configured firewall can act to protect you from trojans by restricting traffic to programs you specifically allow (Lexus, 2011). <p />

However prevention is still the best method to protect yourself from trojans (Lexus, 2011). 
</td>
<td width=225>
<div align="center"><img src="images/Trojan5.jpg" class="comic" title="Oh, so it does more than slow down my computer?" /></div>
</td></tr></table>

<p />
<h2>#Developer Comments#<br />
The format of this page was the final result of a lot of trial and error. This format I wanted to follow through for the remaining 4 attack sections.<br />
However after checking the time when I finished this section, I found it was taking way too long to complete. The artwork is particularly time consuming and I was spending too much time messing around in photoshop and coming up with comical ideas for the artwork. <br />
You'll see throughout the site, the art work concepts change a bit from section to section. This is mainly because I had completely forgotten how I used to publish comics and it all slowly came back to me as I worked through the assignment.
<p />
-Carl
</body></html>